<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: black;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>

    <div style="background-image: url('arthur.jpeg');">
<h1>Nicks Website</h1>
<center><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Visit how the microbit was made here</a></center>
<h1 style="color:White;">Welcome to my website</h1>
    <center><p style="color:White;">Below will be the micro.bit project I did with my group and all about it</p></center>
<h1>The micro.bit code itself</h1>
    <center><img src="Screenshot.png" style="width:800px;height:500px;"></center>
<h1>What we did</h1>
<center><h2 style="color:white;">So basically, the plan was to make a remote controler for a blimp so we had to get the remote to control the servos which would control the propellers.</h2></center>
</body>
</html>